records purchase prices in BTC - converts to USD at the time purchased

Shows sell prices in BTC and USD compared to now prices

compare percentages gone up or down - decide on trades from this data.
